maratter

2010-06-26 0-6-4
- 時間帯を設定するGUIを作ってみる
- まだ保存は出来ない。
- consumer key, consumer secretを独立したクラスに分離

2010-06-22 0-6-3
- 名前をTwitterMailNotifier（twitter-mail-notifier）からまらったー（maratter）に変更

2010-06-21 0-6-2
- アカウントの写真を表示

2010-06-21 0-6-1
- 有効かどうかもDataStoreに格納

2010-06-20 0-6-0
- 設定画面のテスト
- TwitterのユーザIDとメールアドレスの対応をDataStoreに格納

2010-06-20 0-5-2
- 認証情報をDataStoreから読み込むテスト

2010-06-20 0-5-1
- 認証情報をDataStoreに保存するテスト

2010-06-19 0-5-0
- DataStoreを低レベルAPIで使うテスト

2010-06-19 0-4-1
- 自分へのmentionを表示

2010-06-19 0-4-0
- OAuthで自分のタイムラインを表示するテスト
- 認証後にトップページで自分のタイムラインを表示

2010-06-18 0-3-0
- twitter4jを使うテスト
- 認証なしの検索結果を表示

2010-06-10 0-2-2
- JSONを解釈して整形表示
- 数値文字列参照の変換は不要だった。

2010-06-10 0-2-1
- 数値文字列参照を変換

2010-06-04 0-2-0
- Twitterを検索するテスト

2010-06-03 0-1-0
- メール送信のテスト
